:root{
    --white:#ffffff;
    --dark:#212121;
    --primary:#ffc107;
    --secondary:#0097a7;
    --gray:#757575;
    --light-grey:#dfe9f3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/**scrool anap */
.header, .services, .contact{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: "Krub", serif;
    background-image: linear-gradient(to top, var(--light-grey) 0%, var(--white) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.button{
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

.button:hover{
    cursor: pointer;
}
@media (min-width: 480px){
    .button{
        width: auto;
    }
    
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 2rem;
}
/** modificators */
.w--100{
    width: 100%;
}

@media (min-width: 768px){
    .w--100{
        width: auto;
    }
    
}

.flex{
    display: flex;
}

.align--right{
    justify-content: flex-end;
}

/**header */

.header__title{
    font-size: 3.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__title::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 5rem;
    background-color: var(--primary);
    margin-right: 1rem; /* Ajusta el margen derecho según sea necesario */
}

.header__title::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 5rem;
    background-color: var(--primary);
    margin-left: 1rem; /* Ajusta el margen izquierdo según sea necesario */
}

.header__title--small{
    font-size: 2rem;
    color: red;
}

.navbar{
    background-color: var(--secondary);
}


.container{
    max-width: 120rem;
    margin:0 auto;
}



.navbar__main{
    display: flex;
    flex-direction: column;
   
}

@media (min-width: 480PX){
    .navbar__main{
      flex-direction: row;
      justify-content: space-around;
    }
}
/**media query 
celular
@media (min-width: 480px){}
tablet
@media (min-width: 768px){}
laptop
@media (min-width: 1140px){}
escritorio
@media (min-width: 1400px){}

*/
.navbar__link{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight:bold;
    padding:1rem;
}

.navbar__link:hover{
    background-color: var(--primary);
    color:var(--dark);
}

/**hero */

.hero{
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero__container{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__title, .hero__location{
    color: var(--white);
}

.hero__location{
    display: flex;
    align-items: end;
}

/**services */
@media (min-width: 768px){
    .services__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.line--height-2{
    line-height: 2;
}

.text--center{
    text-align: center;
}

.services__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__title{
    font-weight: 400;
    color: var(--secondary);
}

.services__icon{
    height: 15rem;
    width: 15rem;
    font-size: 5rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/**form */
.contact__form{
    background-color: var(--gray);
    width: min(60rem, 100%);/*minimo entre 60rem y 100% */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.contact__fieldset{
    border: none;
}

.form__title{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px){
    .form__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }

    .form__group:nth-child(3),
    .form__group:nth-child(4){
        grid-column: 1/3;
    }
    
}

.form__container{
    display: grid;


}

.form__group{
    margin-bottom: 1rem;
}

.form__label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.form__input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}   

.form__input--heigth{
    height: 15rem;
}

/**footer */
.footer{
   text-align: center;
}